######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Fira Book:normal:size=10
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual no
own_window_argb_value 0
own_window_colour 000000
minimum_size 300 360

alignment middle_right
gap_x 20
gap_y 20

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color ffffff
default_shade_color 000000
color1 c6396b
color2 fc8c3b
color3 f9e30f
color4 4291e2
color5 161925
color6 3bf4bb

TEXT
#--------------------------------------------------------------------------------------------------------------------------------
#                                                   Date/Time
#--------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}a${font} Date/Time» $hr ${color}

${goto 10}Day :${color2}${alignr 10}${time %A}${color}
${goto 10}Date:${color2}${alignr 10}${time %d %B %Y}${color}
${goto 10}Time:${color2}${alignr 10}${time %I}:${time %M %p}${color}

#--------------------------------------------------------------------------------------------------------------------------------
#                                                   Network
#-------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}b${font} Network» $hr${color}

${goto 10}Host:${color2}${alignr 10}${exec hostname}${color}
${goto 10}Network SSID: ${color2}${alignr 10}${wireless_essid wlp4s0}${color}
${goto 10}Signal:${alignr 10}${color6}${wireless_link_qual_perc wlp4s0} %${color}

${color4}${goto 10}${stippled_hr}${color}

${goto 10}Internal IP: ${color2}${alignr 10}${addr wlp4s0}${color}
${goto 10}External IP: ${color2}${alignr 10}${exec curl ipinfo.io/ip}${color}

${color4}${goto 10}${stippled_hr}${color}

${goto 10}Upload Speed:${alignr 10}${color6}${upspeed wlp4s0}${color} ${color5}${upspeedgraph wlp4s0 10,120 fc8c3b c6396b -t}${color}
${goto 10}Down Speed:${alignr 10}${color6}${downspeed wlp4s0}${color} ${color5}${downspeedgraph wlp4s0 10,120 fc8c3b c6396b -t}${color}
${voffset -5}

${goto 10}Total Up:${goto 80}${color2}${totalup wlp4s0} ${color}${alignr 20}Total Down:${alignr 10}${color2}${totaldown wlp4s0}

#--------------------------------------------------------------------------------------------------------------------------------
#                                                   Weather
#--------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}h${font} Weather» $hr ${color}
${execi 600 bash $HOME/.conky/SweetDarkConky/accuweather/acc_RSS}

${goto 10}${execpi 600 sed -n '1p' $HOME/.conky/SweetDarkConky/accuweather/weather|cut -c 1-10}${color}
${font conkyweather:size=30}${execpi 600  sed -n '2p' $HOME/.conky/SweetDarkConky/accuweather/weather}${font}
${goto 75}${voffset -25}${color2}${execpi 600 sed -n '1p' $HOME/.conky/SweetDarkConky/accuweather/weather|cut -c 12-40}${color}
${goto 75}${color2}${execpi 600 sed -n '1p' $HOME/.conky/SweetDarkConky/accuweather/weather|cut -c 41-60}${color}

${color4}${goto 10}${stippled_hr}${color}

${goto 10}${execi 600  sed -n '3p' $HOME/.conky/SweetDarkConky/accuweather/weather}
${font conkyweather:size=30}${execpi 600  sed -n '5p' $HOME/.conky/SweetDarkConky/accuweather/weather}${font}
${goto 75}${voffset -25}${color2}${execpi 600 sed -n '4p' $HOME/.conky/SweetDarkConky/accuweather/weather|cut -c 1-10}
${goto 75}${color2}${execpi 600 sed -n '4p' $HOME/.conky/SweetDarkConky/accuweather/weather|cut -c 12-20}${color}
${goto 75}${color2}${execpi 600 sed -n '4p' $HOME/.conky/SweetDarkConky/accuweather/weather|cut -c 22-60}${color}

${color4}${goto 10}${stippled_hr}${color}

${goto 10}${execi 600  sed -n '6p' $HOME/.conky/SweetDarkConky/accuweather/weather}
${font conkyweather:size=30}${execpi 600  sed -n '8p' $HOME/.conky/SweetDarkConky/accuweather/weather}${color2}${font}
${goto 75}${voffset -25}${color2}${execpi 600 sed -n '7p' $HOME/.conky/SweetDarkConky/accuweather/weather|cut -c 1-10}
${goto 75}${color2}${execpi 600 sed -n '7p' $HOME/.conky/SweetDarkConky/accuweather/weather|cut -c 11-20}
${goto 75}${color2}${execpi 600 sed -n '7p' $HOME/.conky/SweetDarkConky/accuweather/weather|cut -c 21-60}${color}

${color4}${goto 10}${stippled_hr}${color}

#--------------------------------------------------------------------------------------------------------------------------------
